{
  "name": "pe-tools",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "tools/*"
    ],
    "catalog": {
      "@types/node": "^24",
      "typescript": "^5",
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vite-plus": "0.2.0"
    }
  },
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test -- --passWithNoTests && vp run -r build",
    "test": "vp run -r test -- --passWithNoTests",
    "dev": "vp run website#dev"
  },
  "devDependencies": {
    "jiti": "^2.7.0",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.2"
}
