{
  "name": "pe-tools",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "tools/*"
    ],
    "catalog": {
      "@types/node": "^24",
      "typescript": "^5",
      "vite": "npm:@voidzero-dev/vite-plus-core@0.2.1",
      "vite-plus": "0.2.1"
    }
  },
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build && pnpm typegen:check",
    "typegen:check": "pnpm --filter @pe/host-contracts codegen:check",
    "test": "vp run -r test",
    "acceptance": "pnpm --filter @pe/runtime-acceptance acceptance",
    "dev": "pnpm --filter @pe/host dev"
  },
  "devDependencies": {
    "jiti": "^2.7.0",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.5.2"
}
